# enter-seg-app

docker run --name enter-seg-mysql -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=enter-seg-db -e MYSQL_USER=root -e MYSQL_PASSWORD=root -p 3306:3306 -d mysql




docker run --name enterseg -e MYSQL_DATABASE=enter-seg-db -e MYSQL_USER=root -e MYSQL_PASSWORD=root -p 3306:3306 -v /Users/matiasorlandella/Documents/LPRRepo:/var/lib/mysql -d mysql:5.7


docker-compose -f stack.yml up

